{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T02:00:00Z","pricePVPC":92.27,"priceSpot":10.63,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T10:00:00Z","pricePVPC":149.09,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T17:00:00Z","pricePVPC":156.71,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T18:00:00Z","pricePVPC":177.27,"priceSpot":18.57,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T13:00:00Z","pricePVPC":80.98,"priceSpot":-5.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T14:00:00Z","pricePVPC":81.6,"priceSpot":-5.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T06:00:00Z","pricePVPC":127.95,"priceSpot":34.11,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T21:00:00Z","pricePVPC":113.74,"priceSpot":19.98,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T11:00:00Z","pricePVPC":146.12,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T16:00:00Z","pricePVPC":155.55,"priceSpot":-0.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-14T23:00:00Z","pricePVPC":101.8,"priceSpot":19.71,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T05:00:00Z","pricePVPC":104.34,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T19:00:00Z","pricePVPC":188.03,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T04:00:00Z","pricePVPC":99.46,"priceSpot":20.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T08:00:00Z","pricePVPC":151.13,"priceSpot":-0.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T07:00:00Z","pricePVPC":90.95,"priceSpot":3.52,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T20:00:00Z","pricePVPC":121.81,"priceSpot":30.64,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T00:00:00Z","pricePVPC":102.69,"priceSpot":18.47,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T09:00:00Z","pricePVPC":150.5,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T03:00:00Z","pricePVPC":96.62,"priceSpot":16.26,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T01:00:00Z","pricePVPC":92.64,"priceSpot":10.55,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-14T22:00:00Z","pricePVPC":112.89,"priceSpot":32.95,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T12:00:00Z","pricePVPC":81.07,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-15T09:45:42.254891Z","priceTimestamp":"2025-05-15T15:00:00Z","pricePVPC":83.47,"priceSpot":-3.99,"ss":"RedElectricaApi"}
