{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T06:00:00Z","pricePVPC":140.13,"priceSpot":57.64,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-13T23:00:00Z","pricePVPC":116.02,"priceSpot":45.33,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T14:00:00Z","pricePVPC":72.93,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T18:00:00Z","pricePVPC":195.26,"priceSpot":46.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T17:00:00Z","pricePVPC":174.87,"priceSpot":26.09,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T03:00:00Z","pricePVPC":109.12,"priceSpot":40.05,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T10:00:00Z","pricePVPC":138.58,"priceSpot":-1.13,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T05:00:00Z","pricePVPC":149.48,"priceSpot":91.53,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T19:00:00Z","pricePVPC":210.01,"priceSpot":64.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T13:00:00Z","pricePVPC":72.46,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T11:00:00Z","pricePVPC":132.89,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T08:00:00Z","pricePVPC":139.38,"priceSpot":0.28,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T02:00:00Z","pricePVPC":106.36,"priceSpot":36.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T12:00:00Z","pricePVPC":69.87,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T20:00:00Z","pricePVPC":145.1,"priceSpot":61.51,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T04:00:00Z","pricePVPC":119.39,"priceSpot":53.08,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T16:00:00Z","pricePVPC":143.89,"priceSpot":0.17,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T00:00:00Z","pricePVPC":113.94,"priceSpot":41.2,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-13T22:00:00Z","pricePVPC":132.33,"priceSpot":64.93,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T21:00:00Z","pricePVPC":125.43,"priceSpot":40.14,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T07:00:00Z","pricePVPC":116.38,"priceSpot":37.8,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T01:00:00Z","pricePVPC":107.74,"priceSpot":37.41,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T09:00:00Z","pricePVPC":139.3,"priceSpot":-0.02,"ss":"RedElectricaApi"}
{"ts":"2025-05-14T10:18:05.497838300Z","priceTimestamp":"2025-05-14T15:00:00Z","pricePVPC":74.33,"priceSpot":-0.01,"ss":"RedElectricaApi"}
ยบ