{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T01:00:00Z","pricePVPC":109.78,"priceSpot":15.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T09:00:00Z","pricePVPC":69.86,"priceSpot":-10.04,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T16:00:00Z","pricePVPC":81.02,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-17T22:00:00Z","pricePVPC":121.1,"priceSpot":37.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T04:00:00Z","pricePVPC":104.75,"priceSpot":14.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T21:00:00Z","pricePVPC":106.83,"priceSpot":33.96,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T02:00:00Z","pricePVPC":108.83,"priceSpot":13.9,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T08:00:00Z","pricePVPC":71.34,"priceSpot":-10.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T10:00:00Z","pricePVPC":67.55,"priceSpot":-12.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T13:00:00Z","pricePVPC":67.29,"priceSpot":-14.05,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T19:00:00Z","pricePVPC":110.67,"priceSpot":37.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T05:00:00Z","pricePVPC":101.0,"priceSpot":8.99,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-17T23:00:00Z","pricePVPC":111.55,"priceSpot":21.73,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T03:00:00Z","pricePVPC":110.15,"priceSpot":15.79,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T11:00:00Z","pricePVPC":67.63,"priceSpot":-11.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T07:00:00Z","pricePVPC":76.2,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T14:00:00Z","pricePVPC":70.47,"priceSpot":-13.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T18:00:00Z","pricePVPC":89.19,"priceSpot":7.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T17:00:00Z","pricePVPC":82.87,"priceSpot":0.28,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T15:00:00Z","pricePVPC":74.11,"priceSpot":-10.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T00:00:00Z","pricePVPC":107.4,"priceSpot":15.49,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T06:00:00Z","pricePVPC":83.28,"priceSpot":0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T20:00:00Z","pricePVPC":111.26,"priceSpot":40.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-18T20:41:39.002311400Z","priceTimestamp":"2025-05-18T12:00:00Z","pricePVPC":63.96,"priceSpot":-15.0,"ss":"RedElectricaApi"}
