{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T07:00:00Z","pricePVPC":93.92,"priceSpot":12.86,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T00:00:00Z","pricePVPC":89.13,"priceSpot":13.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T15:00:00Z","pricePVPC":78.79,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T12:00:00Z","pricePVPC":77.19,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T19:00:00Z","pricePVPC":234.4,"priceSpot":80.27,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-08T23:00:00Z","pricePVPC":86.26,"priceSpot":12.15,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T01:00:00Z","pricePVPC":83.06,"priceSpot":9.58,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T16:00:00Z","pricePVPC":154.77,"priceSpot":7.04,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T10:00:00Z","pricePVPC":143.79,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T04:00:00Z","pricePVPC":99.61,"priceSpot":30.26,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T18:00:00Z","pricePVPC":194.76,"priceSpot":41.92,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-08T22:00:00Z","pricePVPC":93.22,"priceSpot":21.61,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T21:00:00Z","pricePVPC":131.53,"priceSpot":39.76,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T13:00:00Z","pricePVPC":78.01,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T09:00:00Z","pricePVPC":144.09,"priceSpot":0.22,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T05:00:00Z","pricePVPC":101.94,"priceSpot":39.37,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T02:00:00Z","pricePVPC":81.04,"priceSpot":7.52,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T14:00:00Z","pricePVPC":78.88,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T06:00:00Z","pricePVPC":116.72,"priceSpot":30.58,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T20:00:00Z","pricePVPC":148.77,"priceSpot":57.64,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T03:00:00Z","pricePVPC":82.72,"priceSpot":11.13,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T08:00:00Z","pricePVPC":152.26,"priceSpot":7.17,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T11:00:00Z","pricePVPC":140.8,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-09T12:16:23.029052300Z","priceTimestamp":"2025-05-09T17:00:00Z","pricePVPC":165.65,"priceSpot":15.63,"ss":"RedElectricaApi"}
