{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T03:00:00Z","pricePVPC":93.74,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T11:00:00Z","pricePVPC":141.51,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T19:00:00Z","pricePVPC":276.83,"priceSpot":122.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-11T23:00:00Z","pricePVPC":92.57,"priceSpot":14.88,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T00:00:00Z","pricePVPC":97.45,"priceSpot":17.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T06:00:00Z","pricePVPC":110.64,"priceSpot":22.1,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T08:00:00Z","pricePVPC":147.04,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T02:00:00Z","pricePVPC":93.93,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T17:00:00Z","pricePVPC":160.96,"priceSpot":10.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T14:00:00Z","pricePVPC":79.24,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T09:00:00Z","pricePVPC":145.27,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T05:00:00Z","pricePVPC":103.4,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T16:00:00Z","pricePVPC":148.98,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T13:00:00Z","pricePVPC":78.4,"priceSpot":-4.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T20:00:00Z","pricePVPC":196.35,"priceSpot":103.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T10:00:00Z","pricePVPC":144.4,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T04:00:00Z","pricePVPC":97.3,"priceSpot":22.34,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T12:00:00Z","pricePVPC":77.42,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T18:00:00Z","pricePVPC":214.1,"priceSpot":61.81,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-11T22:00:00Z","pricePVPC":90.6,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T07:00:00Z","pricePVPC":89.44,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T21:00:00Z","pricePVPC":161.97,"priceSpot":70.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T15:00:00Z","pricePVPC":81.33,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:04:44.478856400Z","priceTimestamp":"2025-05-12T01:00:00Z","pricePVPC":95.71,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T03:00:00Z","pricePVPC":93.74,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T11:00:00Z","pricePVPC":141.51,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T19:00:00Z","pricePVPC":276.83,"priceSpot":122.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-11T23:00:00Z","pricePVPC":92.57,"priceSpot":14.88,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T00:00:00Z","pricePVPC":97.45,"priceSpot":17.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T06:00:00Z","pricePVPC":110.64,"priceSpot":22.1,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T08:00:00Z","pricePVPC":147.04,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T02:00:00Z","pricePVPC":93.93,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T17:00:00Z","pricePVPC":160.96,"priceSpot":10.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T14:00:00Z","pricePVPC":79.24,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T09:00:00Z","pricePVPC":145.27,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T05:00:00Z","pricePVPC":103.4,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T16:00:00Z","pricePVPC":148.98,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T13:00:00Z","pricePVPC":78.4,"priceSpot":-4.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T20:00:00Z","pricePVPC":196.35,"priceSpot":103.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T10:00:00Z","pricePVPC":144.4,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T04:00:00Z","pricePVPC":97.3,"priceSpot":22.34,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T12:00:00Z","pricePVPC":77.42,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T18:00:00Z","pricePVPC":214.1,"priceSpot":61.81,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-11T22:00:00Z","pricePVPC":90.6,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T07:00:00Z","pricePVPC":89.44,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T21:00:00Z","pricePVPC":161.97,"priceSpot":70.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T15:00:00Z","pricePVPC":81.33,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:07:23.551067300Z","priceTimestamp":"2025-05-12T01:00:00Z","pricePVPC":95.71,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T03:00:00Z","pricePVPC":93.74,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T11:00:00Z","pricePVPC":141.51,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T19:00:00Z","pricePVPC":276.83,"priceSpot":122.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-11T23:00:00Z","pricePVPC":92.57,"priceSpot":14.88,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T00:00:00Z","pricePVPC":97.45,"priceSpot":17.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T06:00:00Z","pricePVPC":110.64,"priceSpot":22.1,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T08:00:00Z","pricePVPC":147.04,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T02:00:00Z","pricePVPC":93.93,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T17:00:00Z","pricePVPC":160.96,"priceSpot":10.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T14:00:00Z","pricePVPC":79.24,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T09:00:00Z","pricePVPC":145.27,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T05:00:00Z","pricePVPC":103.4,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T16:00:00Z","pricePVPC":148.98,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T13:00:00Z","pricePVPC":78.4,"priceSpot":-4.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T20:00:00Z","pricePVPC":196.35,"priceSpot":103.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T10:00:00Z","pricePVPC":144.4,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T04:00:00Z","pricePVPC":97.3,"priceSpot":22.34,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T12:00:00Z","pricePVPC":77.42,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T18:00:00Z","pricePVPC":214.1,"priceSpot":61.81,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-11T22:00:00Z","pricePVPC":90.6,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T07:00:00Z","pricePVPC":89.44,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T21:00:00Z","pricePVPC":161.97,"priceSpot":70.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T15:00:00Z","pricePVPC":81.33,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:11:29.258343900Z","priceTimestamp":"2025-05-12T01:00:00Z","pricePVPC":95.71,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T03:00:00Z","pricePVPC":93.74,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T11:00:00Z","pricePVPC":141.51,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T19:00:00Z","pricePVPC":276.83,"priceSpot":122.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-11T23:00:00Z","pricePVPC":92.57,"priceSpot":14.88,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T00:00:00Z","pricePVPC":97.45,"priceSpot":17.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T06:00:00Z","pricePVPC":110.64,"priceSpot":22.1,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T08:00:00Z","pricePVPC":147.04,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T02:00:00Z","pricePVPC":93.93,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T17:00:00Z","pricePVPC":160.96,"priceSpot":10.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T14:00:00Z","pricePVPC":79.24,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T09:00:00Z","pricePVPC":145.27,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T05:00:00Z","pricePVPC":103.4,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T16:00:00Z","pricePVPC":148.98,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T13:00:00Z","pricePVPC":78.4,"priceSpot":-4.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T20:00:00Z","pricePVPC":196.35,"priceSpot":103.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T10:00:00Z","pricePVPC":144.4,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T04:00:00Z","pricePVPC":97.3,"priceSpot":22.34,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T12:00:00Z","pricePVPC":77.42,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T18:00:00Z","pricePVPC":214.1,"priceSpot":61.81,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-11T22:00:00Z","pricePVPC":90.6,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T07:00:00Z","pricePVPC":89.44,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T21:00:00Z","pricePVPC":161.97,"priceSpot":70.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T15:00:00Z","pricePVPC":81.33,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:15:31.619670400Z","priceTimestamp":"2025-05-12T01:00:00Z","pricePVPC":95.71,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T03:00:00Z","pricePVPC":93.74,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T11:00:00Z","pricePVPC":141.51,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T19:00:00Z","pricePVPC":276.83,"priceSpot":122.03,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-11T23:00:00Z","pricePVPC":92.57,"priceSpot":14.88,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T00:00:00Z","pricePVPC":97.45,"priceSpot":17.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T06:00:00Z","pricePVPC":110.64,"priceSpot":22.1,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T08:00:00Z","pricePVPC":147.04,"priceSpot":-0.89,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T02:00:00Z","pricePVPC":93.93,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T17:00:00Z","pricePVPC":160.96,"priceSpot":10.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T14:00:00Z","pricePVPC":79.24,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T09:00:00Z","pricePVPC":145.27,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T05:00:00Z","pricePVPC":103.4,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T16:00:00Z","pricePVPC":148.98,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T13:00:00Z","pricePVPC":78.4,"priceSpot":-4.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T20:00:00Z","pricePVPC":196.35,"priceSpot":103.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T10:00:00Z","pricePVPC":144.4,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T04:00:00Z","pricePVPC":97.3,"priceSpot":22.34,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T12:00:00Z","pricePVPC":77.42,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T18:00:00Z","pricePVPC":214.1,"priceSpot":61.81,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-11T22:00:00Z","pricePVPC":90.6,"priceSpot":15.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T07:00:00Z","pricePVPC":89.44,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T21:00:00Z","pricePVPC":161.97,"priceSpot":70.44,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T15:00:00Z","pricePVPC":81.33,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-12T17:16:38.729803100Z","priceTimestamp":"2025-05-12T01:00:00Z","pricePVPC":95.71,"priceSpot":15.3,"ss":"RedElectricaApi"}
