{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-12T23:00:00Z","pricePVPC":111.48,"priceSpot":45.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T14:00:00Z","pricePVPC":69.71,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T06:00:00Z","pricePVPC":146.0,"priceSpot":68.25,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T03:00:00Z","pricePVPC":104.01,"priceSpot":39.79,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T10:00:00Z","pricePVPC":135.21,"priceSpot":-0.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T00:00:00Z","pricePVPC":106.42,"priceSpot":37.83,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T02:00:00Z","pricePVPC":102.2,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T08:00:00Z","pricePVPC":136.75,"priceSpot":1.2,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T17:00:00Z","pricePVPC":174.81,"priceSpot":33.56,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T11:00:00Z","pricePVPC":130.39,"priceSpot":-2.51,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T05:00:00Z","pricePVPC":161.55,"priceSpot":108.09,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T19:00:00Z","pricePVPC":273.39,"priceSpot":128.07,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T01:00:00Z","pricePVPC":101.18,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T16:00:00Z","pricePVPC":165.24,"priceSpot":24.7,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T09:00:00Z","pricePVPC":135.23,"priceSpot":0.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T13:00:00Z","pricePVPC":69.49,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T20:00:00Z","pricePVPC":194.24,"priceSpot":112.3,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T15:00:00Z","pricePVPC":70.77,"priceSpot":0.65,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-12T22:00:00Z","pricePVPC":130.83,"priceSpot":67.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T07:00:00Z","pricePVPC":97.34,"priceSpot":25.58,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T21:00:00Z","pricePVPC":156.5,"priceSpot":74.55,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T04:00:00Z","pricePVPC":131.87,"priceSpot":70.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T18:00:00Z","pricePVPC":238.14,"priceSpot":92.67,"ss":"RedElectricaApi"}
{"ts":"2025-05-13T11:32:24.487921300Z","priceTimestamp":"2025-05-13T12:00:00Z","pricePVPC":66.66,"priceSpot":-2.08,"ss":"RedElectricaApi"}
