{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T21:00:00Z","pricePVPC":137.29,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T13:00:00Z","pricePVPC":81.82,"priceSpot":-10.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-15T22:00:00Z","pricePVPC":87.3,"priceSpot":5.11,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T10:00:00Z","pricePVPC":149.47,"priceSpot":-8.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T18:00:00Z","pricePVPC":185.72,"priceSpot":18.04,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T17:00:00Z","pricePVPC":162.47,"priceSpot":2.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-15T23:00:00Z","pricePVPC":89.55,"priceSpot":5.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T14:00:00Z","pricePVPC":82.86,"priceSpot":-10.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T16:00:00Z","pricePVPC":158.73,"priceSpot":-1.54,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T19:00:00Z","pricePVPC":196.04,"priceSpot":35.09,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T02:00:00Z","pricePVPC":87.64,"priceSpot":3.28,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T05:00:00Z","pricePVPC":82.1,"priceSpot":10.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T15:00:00Z","pricePVPC":87.91,"priceSpot":-5.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T00:00:00Z","pricePVPC":92.03,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T07:00:00Z","pricePVPC":91.5,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T08:00:00Z","pricePVPC":152.21,"priceSpot":-5.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T03:00:00Z","pricePVPC":87.36,"priceSpot":4.75,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T04:00:00Z","pricePVPC":87.3,"priceSpot":6.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T11:00:00Z","pricePVPC":146.58,"priceSpot":-8.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T01:00:00Z","pricePVPC":87.47,"priceSpot":3.6,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T06:00:00Z","pricePVPC":95.89,"priceSpot":0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T20:00:00Z","pricePVPC":141.19,"priceSpot":41.21,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T21:49:27.200572800Z","priceTimestamp":"2025-05-16T12:00:00Z","pricePVPC":81.72,"priceSpot":-9.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-16T22:02:08.879619400Z","priceTimestamp":"2025-05-16T09:00:00Z","pricePVPC":151.7,"priceSpot":-5.8,"ss":"RedElectricaApi"}
