# photovoltaic-analyser

./: .gitignore  README.md  energy-data.db  photovoltaic-data.db  pom.xml  weather-energy-dashboard.pbix
app/: pom.xml
app/src/main/java/org/messiyronaldo/: App.java  MainApplication.java  WeatherApp.java
app/src/main/java/org/messiyronaldo/config/: PhotovoltaicSystemConfig.java
app/src/main/java/org/messiyronaldo/controller/: PhotovoltaicController.java
business-unit-2/: pom.xml
business-unit-2/src/main/java/org/messiyronaldo/: Main.java
business-unit-2/src/main/java/org/messiyronaldo/control/: BrokerSubscriber.java  BusinessUnitApplication.java  DataMartManager.java  EventStoreReader.java  RecommendationService.java
business-unit2/: pom.xml
business-unit2/src/main/java/org/businessunit/: Main.java
business-unit2/src/main/java/org/businessunit/control/: BrokerSubscriber.java  BusinessUnitApplication.java  DataMartManager.java  EventStoreReader.java
business-unit2/src/main/java/org/messiyronaldo/: Main.java
business-unit2/src/main/java/org/messiyronaldo/control/: BrokerSubscriber.java  BusinessUnitApplication.java  DataMartManager.java  EventStoreReader.java
datamart/: energy_consolidated.csv  weather_consolidated.csv
datamart/energy/: energy_2025-05-08.csv  energy_2025-05-09.csv  energy_2025-05-11.csv  energy_2025-05-12.csv  energy_2025-05-13.csv  energy_2025-05-14.csv  energy_2025-05-15.csv
datamart/weather/: Las_Palmas_2025-05-09.csv  Las_Palmas_2025-05-10.csv  Las_Palmas_2025-05-11.csv  Las_Palmas_2025-05-12.csv  Las_Palmas_2025-05-13.csv  Las_Palmas_2025-05-14.csv  Las_Palmas_2025-05-15.csv  Las_Palmas_2025-05-16.csv  Las_Palmas_2025-05-17.csv  Las_Palmas_2025-05-18.csv  Las_Palmas_2025-05-19.csv  Madrid_2025-05-09.csv  Madrid_2025-05-10.csv  Madrid_2025-05-11.csv  Madrid_2025-05-12.csv  Madrid_2025-05-13.csv  Madrid_2025-05-14.csv  Madrid_2025-05-15.csv  Madrid_2025-05-16.csv  Madrid_2025-05-17.csv  Madrid_2025-05-18.csv  Madrid_2025-05-19.csv
energy-feeder/: pom.xml
energy-feeder/src/main/java/org/messiyronaldo/: EnergyPrice.java  EnergyPriceRepository.java  Main.java  REEEnergyProvider.java
energy-feeder/src/main/java/org/messiyronaldo/energy/: EventStoreBuilder.java  FetchLastMonth.java  Main.java
energy-feeder/src/main/java/org/messiyronaldo/energy/control/: EnergyController.java  EnergyPricesProvider.java  EnergyPricesStore.java  EnergyPublisher.java  EnergySystemManager.java  Publisher.java  REEEnergyProvider.java  SQLiteEnergyPriceStore.java  WeatherController.java
energy-feeder/src/main/java/org/messiyronaldo/energy/model/: EnergyPrice.java
energy-feeder/src/main/java/org/messiyronaldo/energy/provider/: EnergyPricesProvider.java  REEEnergyProvider.java
energy-feeder/src/main/java/org/messiyronaldo/energy/store/: EnergyPricesStore.java  SQLiteEnergyPriceStore.java
energy-feeder/src/main/java/org/messiyronaldo/energy/utils/: InstantTypeAdapter.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/messiyronaldo/: Main.java
event-store-builder/src/main/java/org/messiyronaldo/eventstore/control/: EventStore.java  EventStoreManager.java  FileEventStore.java  Subscriber.java  SubscriberActiveMQ.java
event-store-builder/src/main/java/org/messiyronaldo/eventstore/utils/: InstantTypeAdapter.java
event-store-builder/src/main/resources/: logback.xml
event-store-builder/src/test/java/org/messiyronaldo/eventstore/control/: EventStoreManagerTest.java
eventstore/Energy/RedElectricaApi/: 20250509.events  20250512.events  20250513.events  20250514.events  20250515.events  20250516.events  20250518.events
eventstore/Weather/OpenWeatherApi/: 20250509.events  20250512.events  20250514.events  20250515.events  20250516.events  20250518.events
eventstore/prediction_Energy/energy/: 20250429.events  20250430.events  20250502.events
weather-feeder/: pom.xml
weather-feeder/src/main/java/org/messiyronaldo/: Location.java  OpenWeatherProvider.java  Weather.java  WeatherRepository.java
weather-feeder/src/main/java/org/messiyronaldo/weather/: Main.java
weather-feeder/src/main/java/org/messiyronaldo/weather/control/: ActiveMQWeatherPublisher.java  EnergyController.java  OpenWeatherProvider.java  SQLiteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherPublisher.java  WeatherStore.java
weather-feeder/src/main/java/org/messiyronaldo/weather/model/: Location.java  Weather.java
weather-feeder/src/main/java/org/messiyronaldo/weather/provider/: OpenWeatherProvider.java  WeatherProvider.java
weather-feeder/src/main/java/org/messiyronaldo/weather/store/: SQLiteWeatherStore.java  WeatherStore.java
(+1 files in other folders)
