{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T08:00:00Z","pricePVPC":158.42,"priceSpot":7.08,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T00:00:00Z","pricePVPC":85.75,"priceSpot":13.3,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T15:00:00Z","pricePVPC":84.21,"priceSpot":0.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T03:00:00Z","pricePVPC":105.32,"priceSpot":35.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T16:00:00Z","pricePVPC":153.69,"priceSpot":0.65,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T20:00:00Z","pricePVPC":185.17,"priceSpot":95.1,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-29T23:00:00Z","pricePVPC":86.48,"priceSpot":16.46,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T14:00:00Z","pricePVPC":83.77,"priceSpot":-0.01,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T05:00:00Z","pricePVPC":181.95,"priceSpot":117.01,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T19:00:00Z","pricePVPC":258.1,"priceSpot":108.14,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T11:00:00Z","pricePVPC":144.96,"priceSpot":0.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T17:00:00Z","pricePVPC":154.86,"priceSpot":3.6,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T21:00:00Z","pricePVPC":136.55,"priceSpot":47.9,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T02:00:00Z","pricePVPC":84.83,"priceSpot":15.41,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T06:00:00Z","pricePVPC":186.94,"priceSpot":98.03,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T10:00:00Z","pricePVPC":148.15,"priceSpot":0.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T13:00:00Z","pricePVPC":82.96,"priceSpot":-0.02,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T01:00:00Z","pricePVPC":82.95,"priceSpot":13.3,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T09:00:00Z","pricePVPC":149.02,"priceSpot":0.1,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T12:00:00Z","pricePVPC":81.37,"priceSpot":-0.17,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T04:00:00Z","pricePVPC":156.17,"priceSpot":87.99,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T07:00:00Z","pricePVPC":116.62,"priceSpot":35.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-30T18:00:00Z","pricePVPC":183.53,"priceSpot":35.01,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-30T14:51:34.122971700Z","priceTimestamp":"2025-04-29T22:00:00Z","pricePVPC":102.93,"priceSpot":35.0,"sourceSystem":"RedElectricaApi"}
