{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T02:00:00Z","pricePVPC":0.0,"priceSpot":2.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T10:00:00Z","pricePVPC":0.0,"priceSpot":-0.99,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T17:00:00Z","pricePVPC":0.0,"priceSpot":13.04,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-01T22:00:00Z","pricePVPC":0.0,"priceSpot":13.04,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T14:00:00Z","pricePVPC":0.0,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T21:00:00Z","pricePVPC":0.0,"priceSpot":41.05,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T18:00:00Z","pricePVPC":0.0,"priceSpot":35.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T05:00:00Z","pricePVPC":0.0,"priceSpot":7.96,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T19:00:00Z","pricePVPC":0.0,"priceSpot":67.05,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-01T23:00:00Z","pricePVPC":0.0,"priceSpot":5.11,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T13:00:00Z","pricePVPC":0.0,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T00:00:00Z","pricePVPC":0.0,"priceSpot":2.8,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T12:00:00Z","pricePVPC":0.0,"priceSpot":-4.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T15:00:00Z","pricePVPC":0.0,"priceSpot":-2.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T07:00:00Z","pricePVPC":0.0,"priceSpot":12.41,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T01:00:00Z","pricePVPC":0.0,"priceSpot":2.5,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T04:00:00Z","pricePVPC":0.0,"priceSpot":7.96,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T08:00:00Z","pricePVPC":0.0,"priceSpot":0.85,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T11:00:00Z","pricePVPC":0.0,"priceSpot":-3.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T03:00:00Z","pricePVPC":0.0,"priceSpot":3.17,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T09:00:00Z","pricePVPC":0.0,"priceSpot":-0.01,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T06:00:00Z","pricePVPC":0.0,"priceSpot":14.0,"ss":"RedElectricaApi"}
{"ts":"2025-05-01T23:36:28.186308Z","priceTimestamp":"2025-05-02T20:00:00Z","pricePVPC":0.0,"priceSpot":52.05,"ss":"RedElectricaApi"}
