{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T15:00:00Z","pricePVPC":95.08,"priceSpot":-1.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T19:00:00Z","pricePVPC":198.62,"priceSpot":35.01,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T00:00:00Z","pricePVPC":94.5,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T12:00:00Z","pricePVPC":90.79,"priceSpot":-1.66,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T16:00:00Z","pricePVPC":164.35,"priceSpot":0.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T04:00:00Z","pricePVPC":88.8,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T01:00:00Z","pricePVPC":91.22,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T07:00:00Z","pricePVPC":102.46,"priceSpot":3.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T18:00:00Z","pricePVPC":182.6,"priceSpot":12.53,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T21:00:00Z","pricePVPC":125.92,"priceSpot":17.93,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-28T22:00:00Z","pricePVPC":93.5,"priceSpot":6.77,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T13:00:00Z","pricePVPC":92.17,"priceSpot":-1.54,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T10:00:00Z","pricePVPC":158.13,"priceSpot":-1.01,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T02:00:00Z","pricePVPC":91.04,"priceSpot":3.3,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T05:00:00Z","pricePVPC":93.67,"priceSpot":14.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T09:00:00Z","pricePVPC":159.52,"priceSpot":-0.3,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-28T23:00:00Z","pricePVPC":91.74,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T20:00:00Z","pricePVPC":140.42,"priceSpot":33.68,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T06:00:00Z","pricePVPC":110.96,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T03:00:00Z","pricePVPC":89.4,"priceSpot":3.52,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T08:00:00Z","pricePVPC":163.08,"priceSpot":0.0,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T17:00:00Z","pricePVPC":172.27,"priceSpot":0.65,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T11:00:00Z","pricePVPC":154.08,"priceSpot":-1.9,"sourceSystem":"RedElectricaApi"}
{"timestamp":"2025-04-29T12:05:50.954776800Z","priceTimestamp":"2025-04-29T14:00:00Z","pricePVPC":93.4,"priceSpot":-1.54,"sourceSystem":"RedElectricaApi"}
