{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T13:00:00Z","temperature":16.04,"humidity":54,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":5.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T14:00:00Z","temperature":16.09,"humidity":52,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T15:00:00Z","temperature":16.21,"humidity":49,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":5.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T16:00:00Z","temperature":17.72,"humidity":45,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":5.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T17:00:00Z","temperature":17.72,"humidity":46,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":4.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T18:00:00Z","temperature":16.48,"humidity":49,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":52,"windSpeed":4.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T19:00:00Z","temperature":14.94,"humidity":54,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":4.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T20:00:00Z","temperature":13.59,"humidity":58,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":4.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T21:00:00Z","temperature":13.63,"humidity":58,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":59,"windSpeed":3.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T22:00:00Z","temperature":13.34,"humidity":58,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":2.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-09T23:00:00Z","temperature":13.08,"humidity":58,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":2.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T00:00:00Z","temperature":11.63,"humidity":55,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":1.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T01:00:00Z","temperature":13.85,"humidity":56,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":2.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T02:00:00Z","temperature":13.34,"humidity":58,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":1.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T03:00:00Z","temperature":13.1,"humidity":60,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":1.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T04:00:00Z","temperature":13.03,"humidity":65,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":99,"windSpeed":1.6,"rainVolume":0.28,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T05:00:00Z","temperature":12.24,"humidity":72,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":99,"windSpeed":0.69,"rainVolume":0.29,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T06:00:00Z","temperature":11.98,"humidity":77,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":99,"windSpeed":0.96,"rainVolume":0.41,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T07:00:00Z","temperature":12.43,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":2.25,"rainVolume":0.66,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T08:00:00Z","temperature":13.42,"humidity":81,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":2.6,"rainVolume":0.6,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T09:00:00Z","temperature":14.38,"humidity":75,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":3.01,"rainVolume":0.51,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T10:00:00Z","temperature":16.24,"humidity":63,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":4.1,"rainVolume":0.51,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T11:00:00Z","temperature":17.14,"humidity":58,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":5.1,"rainVolume":0.41,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T12:00:00Z","temperature":17.33,"humidity":54,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":5.39,"rainVolume":0.3,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T13:00:00Z","temperature":16.73,"humidity":58,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":4.6,"rainVolume":0.25,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T14:00:00Z","temperature":16.69,"humidity":58,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":6.21,"rainVolume":0.35,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T15:00:00Z","temperature":17.19,"humidity":56,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":7.45,"rainVolume":0.43,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T16:00:00Z","temperature":17.33,"humidity":54,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":91,"windSpeed":7.83,"rainVolume":0.2,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T17:00:00Z","temperature":16.9,"humidity":51,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":7.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T18:00:00Z","temperature":16.64,"humidity":48,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":6.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T19:00:00Z","temperature":15.58,"humidity":48,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":4.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T20:00:00Z","temperature":14.32,"humidity":56,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":4.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T21:00:00Z","temperature":13.3,"humidity":63,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":4.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T22:00:00Z","temperature":12.62,"humidity":67,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":4.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-10T23:00:00Z","temperature":11.92,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":4.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T00:00:00Z","temperature":11.14,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":4.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T01:00:00Z","temperature":10.59,"humidity":80,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":4.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T02:00:00Z","temperature":10.07,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":4.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T03:00:00Z","temperature":9.53,"humidity":83,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":3.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T04:00:00Z","temperature":9.07,"humidity":84,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":3.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T05:00:00Z","temperature":8.6,"humidity":85,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T06:00:00Z","temperature":9.01,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T07:00:00Z","temperature":10.65,"humidity":70,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T08:00:00Z","temperature":12.12,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T09:00:00Z","temperature":13.5,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T10:00:00Z","temperature":14.97,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T11:00:00Z","temperature":16.36,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T12:00:00Z","temperature":17.01,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T13:00:00Z","temperature":16.16,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":5.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T14:00:00Z","temperature":18.23,"humidity":35,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":5.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T15:00:00Z","temperature":17.8,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T16:00:00Z","temperature":17.4,"humidity":38,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":6.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T17:00:00Z","temperature":17.2,"humidity":38,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":5.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T18:00:00Z","temperature":16.16,"humidity":40,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":6.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T19:00:00Z","temperature":15.39,"humidity":41,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":5.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T20:00:00Z","temperature":14.51,"humidity":44,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":3.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T21:00:00Z","temperature":13.92,"humidity":46,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T22:00:00Z","temperature":13.53,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":1.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T13:00:00Z","temperature":22.48,"humidity":69,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":4.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-11T23:00:00Z","temperature":13.21,"humidity":50,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":1.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T14:00:00Z","temperature":22.22,"humidity":69,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":3.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T00:00:00Z","temperature":12.77,"humidity":53,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":0.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T15:00:00Z","temperature":21.69,"humidity":71,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":3.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T16:00:00Z","temperature":21.27,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":3.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T01:00:00Z","temperature":11.96,"humidity":56,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":0.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T17:00:00Z","temperature":20.73,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":3.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T02:00:00Z","temperature":11.28,"humidity":59,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":0.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T18:00:00Z","temperature":20.62,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":3.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T03:00:00Z","temperature":10.67,"humidity":62,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":0.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T19:00:00Z","temperature":20.43,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":2.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T04:00:00Z","temperature":10.08,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":0.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T20:00:00Z","temperature":20.26,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":2.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T05:00:00Z","temperature":9.83,"humidity":66,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":0.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T21:00:00Z","temperature":20.15,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":2.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T06:00:00Z","temperature":10.91,"humidity":60,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":1.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T22:00:00Z","temperature":19.91,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":2.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T07:00:00Z","temperature":11.21,"humidity":58,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-09T23:00:00Z","temperature":19.85,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":1.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T08:00:00Z","temperature":12.16,"humidity":55,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":0.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T00:00:00Z","temperature":19.81,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":0.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T09:00:00Z","temperature":14.36,"humidity":49,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":0.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T01:00:00Z","temperature":19.81,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":0.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T10:00:00Z","temperature":16.0,"humidity":45,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":2.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T11:00:00Z","temperature":17.49,"humidity":40,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":59,"windSpeed":2.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T02:00:00Z","temperature":19.65,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":0.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T12:00:00Z","temperature":18.48,"humidity":36,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":53,"windSpeed":3.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T03:00:00Z","temperature":19.63,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":0.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T13:00:00Z","temperature":19.31,"humidity":33,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":3.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T04:00:00Z","temperature":19.67,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":0.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T14:00:00Z","temperature":19.82,"humidity":32,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":4.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T05:00:00Z","temperature":19.41,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":0.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T15:00:00Z","temperature":19.85,"humidity":32,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":4.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T06:00:00Z","temperature":19.12,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":0.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T16:00:00Z","temperature":19.37,"humidity":33,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T07:00:00Z","temperature":19.27,"humidity":80,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":0.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T17:00:00Z","temperature":18.92,"humidity":34,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":4.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T08:00:00Z","temperature":20.02,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":0.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T18:00:00Z","temperature":18.7,"humidity":36,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":53,"windSpeed":3.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T09:00:00Z","temperature":20.67,"humidity":72,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":0.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T19:00:00Z","temperature":17.74,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":2.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T10:00:00Z","temperature":21.32,"humidity":65,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":1.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T20:00:00Z","temperature":16.93,"humidity":43,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":2.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T11:00:00Z","temperature":21.89,"humidity":62,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":1.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T21:00:00Z","temperature":16.37,"humidity":48,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":2.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T22:00:00Z","temperature":15.86,"humidity":52,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":2.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T12:00:00Z","temperature":22.25,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-12T23:00:00Z","temperature":15.39,"humidity":56,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":1.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T13:00:00Z","temperature":22.39,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T00:00:00Z","temperature":14.87,"humidity":59,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":82,"windSpeed":1.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T14:00:00Z","temperature":22.58,"humidity":62,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":2.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T15:00:00Z","temperature":22.63,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":1.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T01:00:00Z","temperature":13.99,"humidity":63,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":1.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T16:00:00Z","temperature":22.53,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":2.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T02:00:00Z","temperature":13.47,"humidity":64,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":32,"windSpeed":0.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T17:00:00Z","temperature":22.48,"humidity":64,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":3.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T03:00:00Z","temperature":13.01,"humidity":64,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":1.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T18:00:00Z","temperature":22.26,"humidity":63,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":2.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T04:00:00Z","temperature":12.7,"humidity":62,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":58,"windSpeed":1.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T19:00:00Z","temperature":21.81,"humidity":63,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":3.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T05:00:00Z","temperature":12.47,"humidity":60,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":1.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T20:00:00Z","temperature":21.26,"humidity":67,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":3.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T06:00:00Z","temperature":12.91,"humidity":58,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":72,"windSpeed":1.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T21:00:00Z","temperature":20.83,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":2.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T07:00:00Z","temperature":13.72,"humidity":52,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T22:00:00Z","temperature":20.56,"humidity":72,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":0.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T08:00:00Z","temperature":14.84,"humidity":47,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-10T23:00:00Z","temperature":20.16,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":3.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T09:00:00Z","temperature":16.48,"humidity":42,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T00:00:00Z","temperature":19.83,"humidity":80,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":1.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T10:00:00Z","temperature":17.88,"humidity":38,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T01:00:00Z","temperature":19.39,"humidity":82,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":38,"windSpeed":0.19,"rainVolume":0.12,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T11:00:00Z","temperature":19.31,"humidity":34,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T02:00:00Z","temperature":19.37,"humidity":82,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":1.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:37.974627400Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-13T12:00:00Z","temperature":20.16,"humidity":31,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.81,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T03:00:00Z","temperature":19.3,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":3.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T04:00:00Z","temperature":19.24,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":4.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T05:00:00Z","temperature":19.2,"humidity":83,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":3.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T06:00:00Z","temperature":19.23,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":3.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T07:00:00Z","temperature":19.33,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":3.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T08:00:00Z","temperature":19.56,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":3.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T09:00:00Z","temperature":19.69,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":3.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T10:00:00Z","temperature":20.05,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":3.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T11:00:00Z","temperature":20.35,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":3.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T12:00:00Z","temperature":20.44,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T13:00:00Z","temperature":20.4,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":3.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T14:00:00Z","temperature":20.21,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":79,"windSpeed":3.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T15:00:00Z","temperature":20.07,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":76,"windSpeed":3.41,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T16:00:00Z","temperature":20.01,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":3.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T17:00:00Z","temperature":20.06,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":3.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T18:00:00Z","temperature":20.06,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":3.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T19:00:00Z","temperature":20.05,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":3.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T20:00:00Z","temperature":19.92,"humidity":83,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":4.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T21:00:00Z","temperature":19.82,"humidity":84,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":68,"windSpeed":4.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T22:00:00Z","temperature":19.64,"humidity":85,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":4.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-11T23:00:00Z","temperature":19.48,"humidity":84,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":62,"windSpeed":4.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T00:00:00Z","temperature":19.49,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":59,"windSpeed":4.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T01:00:00Z","temperature":19.41,"humidity":81,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":3.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T02:00:00Z","temperature":19.12,"humidity":81,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":3.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T03:00:00Z","temperature":18.87,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":4.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T04:00:00Z","temperature":18.57,"humidity":83,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":4.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T05:00:00Z","temperature":18.42,"humidity":83,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":4.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T06:00:00Z","temperature":18.26,"humidity":83,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":3.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T07:00:00Z","temperature":18.55,"humidity":81,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":3.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T08:00:00Z","temperature":19.04,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":4.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T09:00:00Z","temperature":19.54,"humidity":75,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":3.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T10:00:00Z","temperature":20.17,"humidity":71,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":3.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T11:00:00Z","temperature":20.73,"humidity":70,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":4.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T12:00:00Z","temperature":20.9,"humidity":70,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":4.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T13:00:00Z","temperature":20.89,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":3.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T14:00:00Z","temperature":20.48,"humidity":74,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":3.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T15:00:00Z","temperature":20.21,"humidity":74,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":3.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T16:00:00Z","temperature":20.34,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":3.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T17:00:00Z","temperature":20.67,"humidity":71,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":32,"windSpeed":4.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T18:00:00Z","temperature":20.64,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":4.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T19:00:00Z","temperature":20.29,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T20:00:00Z","temperature":19.78,"humidity":80,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T21:00:00Z","temperature":19.43,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":6.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T22:00:00Z","temperature":19.31,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-12T23:00:00Z","temperature":19.16,"humidity":83,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":4.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T00:00:00Z","temperature":19.07,"humidity":83,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":4.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T01:00:00Z","temperature":18.88,"humidity":84,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":4.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T02:00:00Z","temperature":18.85,"humidity":84,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":4.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T03:00:00Z","temperature":18.76,"humidity":86,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T04:00:00Z","temperature":18.71,"humidity":86,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":4.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T05:00:00Z","temperature":18.66,"humidity":86,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":5.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T06:00:00Z","temperature":18.56,"humidity":86,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":37,"windSpeed":5.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T07:00:00Z","temperature":18.66,"humidity":85,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T08:00:00Z","temperature":19.16,"humidity":81,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":5.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T09:00:00Z","temperature":19.49,"humidity":78,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":5.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T10:00:00Z","temperature":19.78,"humidity":77,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":16,"windSpeed":5.42,"rainVolume":0.11,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T11:00:00Z","temperature":19.93,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-09T12:27:39.900136600Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-13T12:00:00Z","temperature":20.2,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":4.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
