{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T18:00:00Z","temperature":19.6,"humidity":41,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":1.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T19:00:00Z","temperature":17.68,"humidity":54,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":83,"windSpeed":5.72,"rainVolume":0.45,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T20:00:00Z","temperature":15.42,"humidity":63,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":89,"windSpeed":6.72,"rainVolume":0.42,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T21:00:00Z","temperature":12.98,"humidity":71,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":88,"windSpeed":7.66,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T22:00:00Z","temperature":11.4,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":6.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T23:00:00Z","temperature":11.71,"humidity":76,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":95,"windSpeed":4.97,"rainVolume":0.12,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T00:00:00Z","temperature":11.58,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":4.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T01:00:00Z","temperature":10.84,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T02:00:00Z","temperature":10.42,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T03:00:00Z","temperature":10.37,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T04:00:00Z","temperature":10.4,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T05:00:00Z","temperature":10.59,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":2.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T06:00:00Z","temperature":11.58,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":2.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T07:00:00Z","temperature":13.18,"humidity":68,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":2.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T08:00:00Z","temperature":14.65,"humidity":60,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":2.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T09:00:00Z","temperature":16.23,"humidity":52,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":1.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":17.78,"humidity":46,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":0.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":19.28,"humidity":41,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":0.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":20.47,"humidity":37,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":0.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":21.2,"humidity":33,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":0.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":20.69,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":1.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":19.43,"humidity":39,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":18.64,"humidity":44,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":4.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":17.94,"humidity":49,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":4.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":18.16,"humidity":49,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":76,"windSpeed":3.66,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":17.22,"humidity":57,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":43,"windSpeed":2.87,"rainVolume":0.41,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":16.42,"humidity":63,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":59,"windSpeed":2.26,"rainVolume":0.27,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":15.77,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":1.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":14.91,"humidity":71,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":1.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":14.16,"humidity":75,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":1.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":13.8,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":1.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":13.5,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":1.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":13.02,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":1.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":12.61,"humidity":79,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":1.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":12.65,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":2.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":13.04,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":1.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":13.29,"humidity":71,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":1.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":14.03,"humidity":65,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":1.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":15.88,"humidity":56,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":1.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":17.67,"humidity":49,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":0.81,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":19.24,"humidity":43,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":1.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":20.75,"humidity":39,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":1.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":22.13,"humidity":35,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":1.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":22.93,"humidity":33,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":23.56,"humidity":31,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":23.86,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":24.09,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":23.91,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":23.44,"humidity":30,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":22.07,"humidity":36,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":20.54,"humidity":42,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":19.53,"humidity":46,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":19.12,"humidity":47,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":18.34,"humidity":49,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.76,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":16.92,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":16.0,"humidity":55,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":15.28,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":14.82,"humidity":57,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":3.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":14.37,"humidity":59,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":2.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":13.97,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":14.21,"humidity":58,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":2.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":15.55,"humidity":53,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.76,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":17.17,"humidity":48,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":18.89,"humidity":44,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":20.58,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":22.71,"humidity":35,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":23.66,"humidity":32,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":24.3,"humidity":29,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":25.25,"humidity":27,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":60,"windSpeed":1.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":25.63,"humidity":26,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":2.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":25.58,"humidity":25,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":2.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":25.28,"humidity":26,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":34,"windSpeed":2.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":24.91,"humidity":26,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":2.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":23.68,"humidity":32,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":22.29,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":21.63,"humidity":36,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":21.01,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":20.18,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":19.29,"humidity":43,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.24,"humidity":47,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":17.72,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":17.05,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":16.39,"humidity":52,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":15.97,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":16.33,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":17.9,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":19.46,"humidity":42,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":2.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":21.22,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":2.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":23.11,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":2.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":24.96,"humidity":32,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":2.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":26.62,"humidity":28,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":2.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":28.05,"humidity":25,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":2.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":28.77,"humidity":22,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":29.26,"humidity":20,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":3.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":29.22,"humidity":20,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":3.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:12.254710100Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":29.1,"humidity":19,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":32,"windSpeed":3.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T18:00:00Z","temperature":22.04,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":5.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T19:00:00Z","temperature":21.2,"humidity":71,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":5.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T20:00:00Z","temperature":20.38,"humidity":73,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":5.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T21:00:00Z","temperature":19.61,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":5.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T22:00:00Z","temperature":18.73,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":28,"windSpeed":5.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T23:00:00Z","temperature":18.57,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":4.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T00:00:00Z","temperature":18.41,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":4.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T01:00:00Z","temperature":18.34,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":4.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T02:00:00Z","temperature":18.28,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":4.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T03:00:00Z","temperature":18.45,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":60,"windSpeed":5.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T04:00:00Z","temperature":18.35,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":4.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T05:00:00Z","temperature":18.49,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":4.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T06:00:00Z","temperature":18.97,"humidity":72,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":5.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T07:00:00Z","temperature":18.77,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T08:00:00Z","temperature":19.03,"humidity":71,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":63,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T09:00:00Z","temperature":19.38,"humidity":69,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":5.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":19.5,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":72,"windSpeed":5.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":19.88,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":20.25,"humidity":65,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":5.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":20.41,"humidity":65,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":5.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":20.54,"humidity":66,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":5.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":20.41,"humidity":66,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":34,"windSpeed":5.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":20.09,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":5.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":19.79,"humidity":71,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":5.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":19.62,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":5.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":19.41,"humidity":72,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":19.0,"humidity":74,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":18.89,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":5.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":18.75,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":5.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":18.71,"humidity":77,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":18.57,"humidity":77,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":18.59,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":4.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":18.62,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":4.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":18.55,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":4.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":18.66,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":72,"windSpeed":5.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":18.52,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":4.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":18.32,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":4.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":18.45,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":18.76,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":19.04,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":19.38,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":19.76,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":20.26,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":20.45,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":20.6,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":20.52,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":20.59,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":20.52,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":20.35,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":19.83,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":19.29,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":19.06,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":19.0,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":18.88,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":18.66,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":93,"windSpeed":5.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":18.38,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":48,"windSpeed":5.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":18.28,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":5.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":18.25,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":18.13,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":5.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":18.09,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":6.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":18.03,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":32,"windSpeed":6.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":18.31,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":6.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":18.73,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":6.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":19.19,"humidity":69,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":6.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":19.74,"humidity":67,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":6.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":20.05,"humidity":66,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":6.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":20.41,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":6.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":20.71,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":20.81,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":6.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":20.53,"humidity":67,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":6.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":20.44,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":20.36,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":5.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":20.31,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":6.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":20.01,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":19.64,"humidity":73,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":6.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":19.38,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":18.96,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":18.91,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":18.82,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.65,"humidity":78,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":18.51,"humidity":81,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":18.48,"humidity":83,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":4.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":18.48,"humidity":84,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":4.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":18.52,"humidity":85,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":4.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":18.55,"humidity":86,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":4.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":18.76,"humidity":86,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":4.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":18.98,"humidity":87,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":43,"windSpeed":5.18,"rainVolume":0.15,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":19.49,"humidity":85,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":44,"windSpeed":6.47,"rainVolume":0.18,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":19.62,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":57,"windSpeed":6.46,"rainVolume":0.19,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":19.59,"humidity":83,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":62,"windSpeed":6.34,"rainVolume":0.19,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":20.02,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":65,"windSpeed":6.62,"rainVolume":0.21,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":19.88,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":84,"windSpeed":6.35,"rainVolume":0.14,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":19.83,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":5.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":19.78,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":5.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":19.71,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":4.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T17:01:13.805937500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":19.5,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
