{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":17.97,"humidity":50,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":1.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":17.22,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":2.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":16.27,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":3.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":15.1,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":13.69,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":12.01,"humidity":59,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":11.57,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":11.09,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":12.82,"humidity":58,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":15.13,"humidity":52,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":2.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":17.19,"humidity":46,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":2.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":18.37,"humidity":41,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":20,"windSpeed":1.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":19.95,"humidity":36,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":1.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":21.98,"humidity":33,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":0.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":22.18,"humidity":30,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":1.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":23.54,"humidity":28,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":24.18,"humidity":26,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":24.0,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":24.01,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":23.96,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":23.49,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":22.34,"humidity":32,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":60,"windSpeed":1.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":21.31,"humidity":33,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":1.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":20.71,"humidity":34,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":1.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":20.05,"humidity":37,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":2.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":18.82,"humidity":42,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":2.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":17.8,"humidity":46,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":2.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":17.14,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":2.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":16.45,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":15.85,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":15.36,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":2.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":14.96,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":15.26,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":16.85,"humidity":49,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":18.3,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":19.84,"humidity":42,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.17,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":21.88,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":23.96,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":25.75,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":2.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":26.88,"humidity":26,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":4.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":27.23,"humidity":26,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":3.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":27.71,"humidity":24,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":3.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":27.89,"humidity":22,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":3.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":27.6,"humidity":23,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":4.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T18:00:00Z","temperature":26.93,"humidity":26,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":4.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T19:00:00Z","temperature":24.96,"humidity":31,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T20:00:00Z","temperature":23.18,"humidity":38,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":60,"windSpeed":3.14,"rainVolume":0.17,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":21.61,"humidity":45,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":75,"windSpeed":2.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":21.05,"humidity":46,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":3.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":20.12,"humidity":49,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":4.17,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":18.68,"humidity":55,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":4.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":17.86,"humidity":59,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":17.25,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":3.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":16.88,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":3.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":15.68,"humidity":64,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":4.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":14.5,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":14.32,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":4.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":15.41,"humidity":62,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":4.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":16.58,"humidity":57,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":47,"windSpeed":5.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":17.71,"humidity":53,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T10:00:00Z","temperature":19.05,"humidity":47,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":6.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T11:00:00Z","temperature":19.78,"humidity":38,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":7.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T12:00:00Z","temperature":20.46,"humidity":31,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":6.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T13:00:00Z","temperature":20.94,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":7.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T14:00:00Z","temperature":21.2,"humidity":28,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":7.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T15:00:00Z","temperature":21.65,"humidity":28,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":7.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T16:00:00Z","temperature":21.55,"humidity":30,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":6.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T17:00:00Z","temperature":20.36,"humidity":32,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":6.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T18:00:00Z","temperature":19.96,"humidity":32,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":4.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T19:00:00Z","temperature":19.46,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":4.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T20:00:00Z","temperature":18.81,"humidity":36,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":5.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T21:00:00Z","temperature":17.54,"humidity":41,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":59,"windSpeed":4.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T22:00:00Z","temperature":16.88,"humidity":44,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":4.17,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T23:00:00Z","temperature":16.5,"humidity":47,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":4.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T00:00:00Z","temperature":16.0,"humidity":50,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":4.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T01:00:00Z","temperature":15.51,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":3.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T02:00:00Z","temperature":15.07,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T03:00:00Z","temperature":14.61,"humidity":58,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":3.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":19.94,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T04:00:00Z","temperature":14.02,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":2.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":19.69,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T05:00:00Z","temperature":13.54,"humidity":63,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":1.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":19.38,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T06:00:00Z","temperature":13.97,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":1.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":18.93,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":93,"windSpeed":5.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T07:00:00Z","temperature":15.29,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":18.65,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T08:00:00Z","temperature":16.84,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":18.21,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":5.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T09:00:00Z","temperature":18.44,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.76,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":17.99,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":6.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T10:00:00Z","temperature":19.94,"humidity":39,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":17.87,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":6.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T11:00:00Z","temperature":21.4,"humidity":35,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":17.8,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":85,"windSpeed":5.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":18.09,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":63,"windSpeed":5.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T12:00:00Z","temperature":22.55,"humidity":32,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T13:00:00Z","temperature":23.73,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":2.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":18.5,"humidity":70,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":5.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T14:00:00Z","temperature":24.81,"humidity":26,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":1.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":18.88,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T15:00:00Z","temperature":23.75,"humidity":29,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":0.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":19.16,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":5.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T16:00:00Z","temperature":23.57,"humidity":31,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":2.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":19.74,"humidity":64,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T17:00:00Z","temperature":23.07,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":63,"windSpeed":2.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":19.96,"humidity":62,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":5.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T18:00:00Z","temperature":21.73,"humidity":40,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":3.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":20.27,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":5.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T19:00:00Z","temperature":21.12,"humidity":44,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":20.39,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T20:00:00Z","temperature":20.37,"humidity":48,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":2.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":20.5,"humidity":64,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:33.627358Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T21:00:00Z","temperature":19.65,"humidity":51,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":2.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":20.52,"humidity":66,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":20.11,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":19.76,"humidity":70,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":19.29,"humidity":73,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":18.98,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":18.84,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":18.72,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":5.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":18.66,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":4.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":18.53,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":4.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.45,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":4.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":18.39,"humidity":77,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":4.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":18.18,"humidity":78,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":18.11,"humidity":80,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":18.11,"humidity":81,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":18.1,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":5.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":18.38,"humidity":83,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":18.73,"humidity":82,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":48,"windSpeed":4.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":19.05,"humidity":80,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":4.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":19.52,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":4.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":19.85,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":3.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":20.04,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":3.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":20.08,"humidity":79,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":37,"windSpeed":3.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":20.08,"humidity":80,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":4.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":20.08,"humidity":79,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":20.15,"humidity":81,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":20.08,"humidity":81,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":45,"windSpeed":6.29,"rainVolume":0.11,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T18:00:00Z","temperature":19.8,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":6.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T19:00:00Z","temperature":19.58,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":5.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T20:00:00Z","temperature":19.38,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":19.2,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":5.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":19.04,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":5.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":18.95,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":18.75,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":5.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":18.62,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":5.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":18.3,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":5.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":18.17,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":42,"windSpeed":5.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":18.15,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":5.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":18.13,"humidity":79,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":5.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":18.17,"humidity":80,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":4.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":18.65,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":5.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":18.93,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":85,"windSpeed":5.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":19.27,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":5.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T10:00:00Z","temperature":19.53,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":5.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T11:00:00Z","temperature":19.77,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":5.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T12:00:00Z","temperature":19.86,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":60,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T13:00:00Z","temperature":19.88,"humidity":67,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T14:00:00Z","temperature":19.96,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":5.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T15:00:00Z","temperature":20.06,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":5.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T16:00:00Z","temperature":20.06,"humidity":70,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T17:00:00Z","temperature":19.87,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":6.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T18:00:00Z","temperature":19.52,"humidity":73,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":6.03,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T19:00:00Z","temperature":19.17,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":6.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T20:00:00Z","temperature":19.09,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":6.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T21:00:00Z","temperature":18.96,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":6.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T22:00:00Z","temperature":19.02,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":66,"windSpeed":6.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T23:00:00Z","temperature":19.2,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":6.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T00:00:00Z","temperature":19.11,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":6.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T01:00:00Z","temperature":18.62,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":91,"windSpeed":6.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T02:00:00Z","temperature":18.38,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T03:00:00Z","temperature":18.1,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":5.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T04:00:00Z","temperature":18.22,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":5.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T05:00:00Z","temperature":18.25,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":85,"windSpeed":5.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T06:00:00Z","temperature":18.33,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":5.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T07:00:00Z","temperature":18.55,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T08:00:00Z","temperature":18.84,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T09:00:00Z","temperature":19.15,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T10:00:00Z","temperature":19.67,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":5.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T11:00:00Z","temperature":20.02,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T12:00:00Z","temperature":20.25,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":5.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T13:00:00Z","temperature":20.31,"humidity":71,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":5.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T14:00:00Z","temperature":20.24,"humidity":72,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":5.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T15:00:00Z","temperature":20.21,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":5.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T16:00:00Z","temperature":20.22,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":6.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T17:00:00Z","temperature":20.32,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":6.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T18:00:00Z","temperature":20.0,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":93,"windSpeed":6.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T19:00:00Z","temperature":19.52,"humidity":75,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":6.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T20:00:00Z","temperature":19.22,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":85,"windSpeed":6.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T21:49:36.179754300Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T21:00:00Z","temperature":19.16,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":6.3,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:05:09.163575800Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T22:00:00Z","temperature":18.75,"humidity":54,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":2.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-16T22:06:07.553055100Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T22:00:00Z","temperature":18.91,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":6.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
