{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T11:00:00Z","temperature":14.85,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":0.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T12:00:00Z","temperature":15.97,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":0.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T13:00:00Z","temperature":17.28,"humidity":61,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":1.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T14:00:00Z","temperature":18.13,"humidity":54,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":1.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T15:00:00Z","temperature":18.99,"humidity":48,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":1.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T16:00:00Z","temperature":19.73,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":1.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T17:00:00Z","temperature":20.37,"humidity":36,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":94,"windSpeed":1.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T18:00:00Z","temperature":20.35,"humidity":36,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":2.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T19:00:00Z","temperature":16.48,"humidity":61,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":94,"windSpeed":6.32,"rainVolume":0.34,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T20:00:00Z","temperature":13.52,"humidity":70,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":97,"windSpeed":6.35,"rainVolume":0.72,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T21:00:00Z","temperature":11.55,"humidity":79,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":98,"windSpeed":5.42,"rainVolume":0.34,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T22:00:00Z","temperature":11.07,"humidity":81,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":4.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-14T23:00:00Z","temperature":11.38,"humidity":82,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":81,"windSpeed":3.24,"rainVolume":0.25,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T00:00:00Z","temperature":11.27,"humidity":81,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":84,"windSpeed":3.44,"rainVolume":0.26,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T01:00:00Z","temperature":13.28,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":99,"windSpeed":2.63,"rainVolume":0.28,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T02:00:00Z","temperature":13.21,"humidity":81,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":99,"windSpeed":1.46,"rainVolume":0.17,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T03:00:00Z","temperature":13.07,"humidity":82,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":1.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T04:00:00Z","temperature":12.86,"humidity":84,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":1.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T05:00:00Z","temperature":12.63,"humidity":84,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T06:00:00Z","temperature":12.77,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T07:00:00Z","temperature":13.39,"humidity":72,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":100,"windSpeed":2.78,"rainVolume":0.17,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T08:00:00Z","temperature":14.6,"humidity":64,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":2.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T09:00:00Z","temperature":16.12,"humidity":56,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":60,"windSpeed":1.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":17.92,"humidity":48,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":47,"windSpeed":1.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":19.52,"humidity":42,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":0.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":20.7,"humidity":38,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":42,"windSpeed":0.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":20.74,"humidity":36,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":82,"windSpeed":1.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":19.76,"humidity":38,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":0.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":19.25,"humidity":41,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":93,"windSpeed":2.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":18.45,"humidity":47,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":3.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":18.0,"humidity":49,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":2.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":18.73,"humidity":46,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":18.35,"humidity":50,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":2.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":17.53,"humidity":55,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":2.84,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":16.73,"humidity":57,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":2.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":16.18,"humidity":58,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":15.09,"humidity":62,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":2.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":14.38,"humidity":64,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":72,"windSpeed":1.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":13.79,"humidity":66,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":1.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":13.31,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":13.01,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":1.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":13.3,"humidity":66,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":1.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":13.57,"humidity":64,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":1.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":13.62,"humidity":62,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":42,"windSpeed":1.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":14.63,"humidity":57,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":16.08,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":17.61,"humidity":46,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":19.23,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":20.67,"humidity":37,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":22.16,"humidity":33,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":23.51,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":24.12,"humidity":27,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":24.16,"humidity":26,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":24.09,"humidity":26,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":23.96,"humidity":26,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":23.34,"humidity":27,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":22.02,"humidity":35,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":20.66,"humidity":39,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":1.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":20.0,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":0.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":19.07,"humidity":44,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":0.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":18.08,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":2.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":16.86,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":4.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":15.54,"humidity":55,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":15.33,"humidity":55,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":3.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":14.93,"humidity":57,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":2.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":14.36,"humidity":58,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":2.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":14.06,"humidity":59,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":2.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":14.38,"humidity":57,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":2.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":15.49,"humidity":53,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":3.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":17.05,"humidity":49,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":18.78,"humidity":44,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":20.49,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":22.24,"humidity":35,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":23.6,"humidity":32,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":24.7,"humidity":29,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":1.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":25.37,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":25.66,"humidity":25,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":2.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":25.74,"humidity":25,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":2.84,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":25.45,"humidity":25,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":2.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":24.98,"humidity":26,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":47,"windSpeed":2.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":23.76,"humidity":31,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":22.44,"humidity":32,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":21.77,"humidity":32,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":21.09,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":20.23,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":19.43,"humidity":42,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.57,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":17.64,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":17.13,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":16.53,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":15.87,"humidity":55,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":16.22,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":17.68,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":19.28,"humidity":46,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":21.16,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:19.186022300Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":23.13,"humidity":37,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T11:00:00Z","temperature":21.19,"humidity":67,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T12:00:00Z","temperature":20.82,"humidity":68,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":20,"windSpeed":4.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T13:00:00Z","temperature":20.49,"humidity":69,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":4.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T14:00:00Z","temperature":20.24,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":5.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T15:00:00Z","temperature":19.93,"humidity":70,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T16:00:00Z","temperature":19.7,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T17:00:00Z","temperature":19.46,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":28,"windSpeed":5.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T18:00:00Z","temperature":19.28,"humidity":70,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":5.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T19:00:00Z","temperature":18.95,"humidity":73,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T20:00:00Z","temperature":18.85,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":5.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T21:00:00Z","temperature":18.85,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":5.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T22:00:00Z","temperature":18.65,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":4.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-14T23:00:00Z","temperature":18.52,"humidity":74,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":28,"windSpeed":4.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T00:00:00Z","temperature":18.42,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":4.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T01:00:00Z","temperature":18.34,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":4.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T02:00:00Z","temperature":18.5,"humidity":77,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T03:00:00Z","temperature":18.49,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":75,"windSpeed":5.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T04:00:00Z","temperature":18.43,"humidity":78,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":4.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T05:00:00Z","temperature":18.8,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":4.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T06:00:00Z","temperature":18.83,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":5.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T07:00:00Z","temperature":18.69,"humidity":72,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T08:00:00Z","temperature":19.08,"humidity":70,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":5.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T09:00:00Z","temperature":19.24,"humidity":69,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":5.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":19.61,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":5.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":19.89,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":5.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":20.27,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":70,"windSpeed":4.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":20.55,"humidity":65,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":57,"windSpeed":5.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":20.45,"humidity":66,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":5.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":20.34,"humidity":67,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":5.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":20.11,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":5.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":19.84,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":5.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":19.59,"humidity":72,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":5.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":19.4,"humidity":73,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":5.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":19.04,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":18.91,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":5.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":18.82,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":18.66,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":5.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":18.51,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":4.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":18.58,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":4.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":18.58,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":4.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":18.64,"humidity":75,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":4.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":18.76,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":4.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":18.49,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":4.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":18.33,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":5.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":18.48,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":18.71,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.76,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":18.99,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":4.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":19.31,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":19.86,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":20.05,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":20.24,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":20.34,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":20.53,"humidity":68,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":20.39,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":20.35,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":20.1,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":19.72,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":19.4,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":19.05,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":6.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":18.85,"humidity":75,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":82,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":18.62,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":6.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":18.46,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":62,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":18.25,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":18.15,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":18.04,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":17.98,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":17.94,"humidity":77,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":6.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":17.86,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":6.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":18.16,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":70,"windSpeed":6.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":18.71,"humidity":70,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":6.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":19.16,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":6.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":19.53,"humidity":67,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":20.0,"humidity":64,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":5.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":20.5,"humidity":63,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":5.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":20.74,"humidity":63,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":63,"windSpeed":5.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":20.85,"humidity":65,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":5.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":20.85,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":5.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":20.71,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":6.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":20.22,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":6.84,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":20.07,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":91,"windSpeed":6.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":19.68,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":19.51,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":19.35,"humidity":72,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":5.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":19.1,"humidity":74,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":5.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":18.97,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":44,"windSpeed":5.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":18.83,"humidity":78,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.64,"humidity":79,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":4.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":18.56,"humidity":81,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":4.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":18.47,"humidity":83,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":4.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":18.44,"humidity":84,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":3.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":18.54,"humidity":85,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":4.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":18.64,"humidity":87,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":18.74,"humidity":88,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":61,"windSpeed":5.95,"rainVolume":0.13,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":19.08,"humidity":85,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":74,"windSpeed":6.42,"rainVolume":0.22,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":19.0,"humidity":83,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":6.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-14T10:18:21.821467500Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":19.15,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":5.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
