{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":12.51,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":71,"windSpeed":2.63,"rainVolume":0.26,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":13.21,"humidity":78,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":72,"windSpeed":2.47,"rainVolume":0.21,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":14.23,"humidity":71,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":73,"windSpeed":2.72,"rainVolume":0.13,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":15.38,"humidity":66,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":88,"windSpeed":4.2,"rainVolume":0.36,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":15.98,"humidity":67,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":94,"windSpeed":5.83,"rainVolume":0.35,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":15.68,"humidity":58,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":15.69,"humidity":59,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":16.64,"humidity":54,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":17.19,"humidity":51,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":2.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":16.18,"humidity":59,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":26,"windSpeed":1.88,"rainVolume":0.14,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":14.76,"humidity":63,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":2.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":14.02,"humidity":64,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":1.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":13.35,"humidity":66,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":1.17,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":13.29,"humidity":69,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":0.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":10.32,"humidity":70,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":1.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":12.78,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":1.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":12.4,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":1.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":11.98,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":1.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":11.53,"humidity":73,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":1.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":11.18,"humidity":75,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":1.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":11.58,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":1.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":12.77,"humidity":66,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":1.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":14.53,"humidity":59,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":1.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":16.39,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":0.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":18.17,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":0.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":19.98,"humidity":40,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":21.51,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":0.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":22.39,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":23.16,"humidity":26,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.84,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":23.64,"humidity":23,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":23.95,"humidity":22,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":23.76,"humidity":23,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":23.05,"humidity":26,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":21.67,"humidity":31,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":20.29,"humidity":36,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":19.18,"humidity":41,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":18.02,"humidity":47,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":17.21,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":15.73,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":4.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":15.01,"humidity":58,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":14.57,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":13.99,"humidity":62,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":13.49,"humidity":64,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":12.98,"humidity":64,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":13.2,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":14.61,"humidity":53,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":3.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":16.34,"humidity":46,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":2.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":18.34,"humidity":42,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":2.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":20.15,"humidity":37,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":58,"windSpeed":1.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":21.92,"humidity":33,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":67,"windSpeed":1.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":22.94,"humidity":29,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":72,"windSpeed":1.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":23.96,"humidity":26,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":24.33,"humidity":24,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":24.63,"humidity":23,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":24.6,"humidity":23,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":24.11,"humidity":24,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":23.49,"humidity":26,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":22.45,"humidity":29,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.17,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":20.94,"humidity":32,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":1.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":20.29,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":55,"windSpeed":1.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":19.77,"humidity":35,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":1.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":19.18,"humidity":36,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":2.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":18.24,"humidity":40,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":3.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":17.19,"humidity":44,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":16.54,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":16.06,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":15.51,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":2.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":15.17,"humidity":51,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":2.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":15.47,"humidity":50,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":3.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":17.05,"humidity":47,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":18.58,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":3.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":20.26,"humidity":42,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":22.27,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":3.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":24.1,"humidity":33,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":2.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":25.78,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":2.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":27.09,"humidity":25,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":27.65,"humidity":22,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":3.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":28.05,"humidity":22,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":28.12,"humidity":23,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":25,"windSpeed":3.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":27.81,"humidity":23,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":22,"windSpeed":3.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T18:00:00Z","temperature":27.38,"humidity":25,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":2.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T19:00:00Z","temperature":25.36,"humidity":32,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":2,"windSpeed":1.35,"rainVolume":0.2,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T20:00:00Z","temperature":23.37,"humidity":40,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":24,"windSpeed":2.43,"rainVolume":0.25,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":22.08,"humidity":45,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":49,"windSpeed":4.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":21.0,"humidity":49,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":62,"windSpeed":3.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":20.48,"humidity":50,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":3.19,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":19.84,"humidity":50,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":75,"windSpeed":2.22,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":19.08,"humidity":50,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":17.62,"humidity":57,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":17.12,"humidity":59,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":1.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":16.69,"humidity":60,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":1.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":16.31,"humidity":63,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":0.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":16.65,"humidity":62,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":0.16,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":18.0,"humidity":58,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":19.38,"humidity":56,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":3.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:32.291905900Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":20.51,"humidity":52,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":4.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T10:00:00Z","temperature":21.61,"humidity":68,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":5.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T11:00:00Z","temperature":21.25,"humidity":67,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":5.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T12:00:00Z","temperature":20.9,"humidity":68,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":5.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T13:00:00Z","temperature":20.6,"humidity":70,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":4.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T14:00:00Z","temperature":20.56,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":5.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T15:00:00Z","temperature":20.2,"humidity":66,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":5.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T16:00:00Z","temperature":19.88,"humidity":69,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":5.81,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T17:00:00Z","temperature":19.51,"humidity":71,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":5.84,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T18:00:00Z","temperature":19.46,"humidity":70,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":5.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T19:00:00Z","temperature":19.16,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T20:00:00Z","temperature":18.84,"humidity":73,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":5.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T21:00:00Z","temperature":18.68,"humidity":75,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T22:00:00Z","temperature":18.65,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":5.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-15T23:00:00Z","temperature":18.53,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":5.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T00:00:00Z","temperature":18.41,"humidity":76,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":16,"windSpeed":4.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T01:00:00Z","temperature":18.18,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T02:00:00Z","temperature":18.13,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":4.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T03:00:00Z","temperature":18.24,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":4.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T04:00:00Z","temperature":18.16,"humidity":75,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":4.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T05:00:00Z","temperature":18.24,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":4.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T06:00:00Z","temperature":18.24,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":4.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T07:00:00Z","temperature":18.4,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":4.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T08:00:00Z","temperature":18.68,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T09:00:00Z","temperature":18.92,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T10:00:00Z","temperature":19.35,"humidity":69,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T11:00:00Z","temperature":19.76,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T12:00:00Z","temperature":20.01,"humidity":66,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.62,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T13:00:00Z","temperature":20.36,"humidity":66,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T14:00:00Z","temperature":20.44,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":92,"windSpeed":4.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T15:00:00Z","temperature":20.34,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":4.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T16:00:00Z","temperature":20.43,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":69,"windSpeed":5.11,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T17:00:00Z","temperature":20.59,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":59,"windSpeed":4.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T18:00:00Z","temperature":20.29,"humidity":70,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":4.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T19:00:00Z","temperature":19.55,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":5.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T20:00:00Z","temperature":19.17,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":5.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T21:00:00Z","temperature":19.02,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T22:00:00Z","temperature":19.06,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-16T23:00:00Z","temperature":18.75,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.06,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T00:00:00Z","temperature":18.71,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T01:00:00Z","temperature":18.53,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T02:00:00Z","temperature":18.64,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T03:00:00Z","temperature":18.39,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T04:00:00Z","temperature":18.36,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T05:00:00Z","temperature":17.98,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":84,"windSpeed":6.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T06:00:00Z","temperature":17.8,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":79,"windSpeed":5.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T07:00:00Z","temperature":18.11,"humidity":73,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":5.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T08:00:00Z","temperature":18.78,"humidity":68,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":5.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T09:00:00Z","temperature":19.28,"humidity":66,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":6.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T10:00:00Z","temperature":19.68,"humidity":65,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":46,"windSpeed":6.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T11:00:00Z","temperature":20.13,"humidity":63,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":6.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T12:00:00Z","temperature":20.38,"humidity":62,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":6.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T13:00:00Z","temperature":20.71,"humidity":63,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":7.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T14:00:00Z","temperature":20.71,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":6.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T15:00:00Z","temperature":20.95,"humidity":65,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":6.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T16:00:00Z","temperature":20.47,"humidity":68,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T17:00:00Z","temperature":20.16,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T18:00:00Z","temperature":19.97,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":6.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T19:00:00Z","temperature":19.62,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":5.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T20:00:00Z","temperature":19.45,"humidity":73,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":5.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T21:00:00Z","temperature":19.24,"humidity":75,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":5.15,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T22:00:00Z","temperature":19.06,"humidity":77,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":4.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-17T23:00:00Z","temperature":18.9,"humidity":79,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":4.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T00:00:00Z","temperature":19.02,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":26,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T01:00:00Z","temperature":18.79,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":33,"windSpeed":4.93,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T02:00:00Z","temperature":18.49,"humidity":78,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":20,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T03:00:00Z","temperature":18.33,"humidity":79,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":5.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T04:00:00Z","temperature":18.18,"humidity":79,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":12,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T05:00:00Z","temperature":18.14,"humidity":79,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":4.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T06:00:00Z","temperature":18.12,"humidity":80,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T07:00:00Z","temperature":18.39,"humidity":79,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":4.73,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T08:00:00Z","temperature":18.96,"humidity":78,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":4.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T09:00:00Z","temperature":19.39,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":4.76,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T10:00:00Z","temperature":19.84,"humidity":74,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":4.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T11:00:00Z","temperature":20.13,"humidity":74,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":9,"windSpeed":4.26,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T12:00:00Z","temperature":20.38,"humidity":74,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":4.09,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T13:00:00Z","temperature":20.42,"humidity":74,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":19,"windSpeed":3.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T14:00:00Z","temperature":20.3,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":3.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T15:00:00Z","temperature":20.4,"humidity":75,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":3.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T16:00:00Z","temperature":20.51,"humidity":75,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":34,"windSpeed":4.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T17:00:00Z","temperature":20.49,"humidity":77,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":37,"windSpeed":4.47,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T18:00:00Z","temperature":20.47,"humidity":79,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":5.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T19:00:00Z","temperature":20.35,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":54,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T20:00:00Z","temperature":19.99,"humidity":83,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":5.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":19.89,"humidity":84,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":19.66,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":47,"windSpeed":6.0,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":19.5,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":48,"windSpeed":6.54,"rainVolume":0.13,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":19.49,"humidity":83,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":53,"windSpeed":6.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":19.36,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":71,"windSpeed":5.85,"rainVolume":0.16,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":19.43,"humidity":80,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":73,"windSpeed":5.7,"rainVolume":0.11,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":19.19,"humidity":81,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":82,"windSpeed":5.33,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":19.16,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":81,"windSpeed":5.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":19.18,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":87,"windSpeed":5.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":19.35,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":5.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":19.23,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":19.07,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-15T09:45:34.676190700Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":19.19,"humidity":72,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
