{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":22.05,"humidity":40,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":74,"windSpeed":4.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":21.63,"humidity":41,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":5.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":20.62,"humidity":45,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":63,"windSpeed":4.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":19.09,"humidity":51,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":53,"windSpeed":5.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":17.23,"humidity":60,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":20,"windSpeed":5.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":15.17,"humidity":69,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.91,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":14.26,"humidity":73,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":5.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":13.88,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":30,"windSpeed":5.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":13.02,"humidity":76,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":43,"windSpeed":5.79,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":12.73,"humidity":75,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":13.68,"humidity":66,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":6.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":15.06,"humidity":57,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":7.37,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":16.26,"humidity":51,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":7.48,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T10:00:00Z","temperature":17.18,"humidity":48,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":55,"windSpeed":6.51,"rainVolume":0.1,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T11:00:00Z","temperature":18.62,"humidity":39,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":63,"windSpeed":4.9,"rainVolume":0.2,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T12:00:00Z","temperature":19.53,"humidity":34,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":58,"windSpeed":5.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T13:00:00Z","temperature":18.34,"humidity":37,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T14:00:00Z","temperature":18.41,"humidity":38,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T15:00:00Z","temperature":19.31,"humidity":36,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.54,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T16:00:00Z","temperature":19.11,"humidity":36,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T17:00:00Z","temperature":18.05,"humidity":41,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T18:00:00Z","temperature":18.37,"humidity":40,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T19:00:00Z","temperature":17.99,"humidity":39,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":13,"windSpeed":4.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T20:00:00Z","temperature":16.86,"humidity":43,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":3.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T21:00:00Z","temperature":16.38,"humidity":45,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":3.89,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T22:00:00Z","temperature":15.89,"humidity":49,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":3.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-19T23:00:00Z","temperature":15.43,"humidity":52,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":3.69,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T00:00:00Z","temperature":14.99,"humidity":54,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":3.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T01:00:00Z","temperature":14.45,"humidity":57,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":2.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T02:00:00Z","temperature":13.72,"humidity":59,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":1.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T03:00:00Z","temperature":13.32,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.38,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T04:00:00Z","temperature":13.04,"humidity":61,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T05:00:00Z","temperature":12.75,"humidity":62,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":1.04,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T06:00:00Z","temperature":13.55,"humidity":60,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T07:00:00Z","temperature":14.91,"humidity":53,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T08:00:00Z","temperature":16.49,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T09:00:00Z","temperature":18.23,"humidity":43,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":0.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T10:00:00Z","temperature":19.89,"humidity":38,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":0.82,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T11:00:00Z","temperature":21.38,"humidity":33,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":0.66,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T12:00:00Z","temperature":22.51,"humidity":30,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":1.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T13:00:00Z","temperature":23.39,"humidity":28,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T14:00:00Z","temperature":24.03,"humidity":27,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.31,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T15:00:00Z","temperature":24.36,"humidity":26,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":2.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T16:00:00Z","temperature":24.46,"humidity":26,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T17:00:00Z","temperature":23.86,"humidity":28,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T18:00:00Z","temperature":23.52,"humidity":30,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T19:00:00Z","temperature":22.49,"humidity":35,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":2.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T20:00:00Z","temperature":20.99,"humidity":40,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":75,"windSpeed":1.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T21:00:00Z","temperature":20.12,"humidity":43,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":61,"windSpeed":1.78,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T22:00:00Z","temperature":19.55,"humidity":44,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":50,"windSpeed":2.42,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-20T23:00:00Z","temperature":18.56,"humidity":47,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":42,"windSpeed":3.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T00:00:00Z","temperature":17.44,"humidity":52,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":3.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T01:00:00Z","temperature":16.5,"humidity":53,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":3.99,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T02:00:00Z","temperature":15.82,"humidity":54,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":3.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T03:00:00Z","temperature":15.5,"humidity":55,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":3.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T04:00:00Z","temperature":15.06,"humidity":55,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":3.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T05:00:00Z","temperature":14.7,"humidity":56,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":75,"windSpeed":3.12,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T06:00:00Z","temperature":14.78,"humidity":54,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":64,"windSpeed":3.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T07:00:00Z","temperature":16.14,"humidity":50,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":3.44,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T08:00:00Z","temperature":18.05,"humidity":44,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":3.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T09:00:00Z","temperature":20.11,"humidity":39,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":1.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T10:00:00Z","temperature":22.08,"humidity":34,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":0.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T11:00:00Z","temperature":23.51,"humidity":31,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":0.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T12:00:00Z","temperature":24.55,"humidity":29,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":1.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T13:00:00Z","temperature":25.33,"humidity":27,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":2.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T14:00:00Z","temperature":26.01,"humidity":27,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":0,"windSpeed":3.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T15:00:00Z","temperature":26.06,"humidity":27,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":3.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T16:00:00Z","temperature":25.73,"humidity":29,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":31,"windSpeed":3.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T17:00:00Z","temperature":26.07,"humidity":29,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":37,"windSpeed":4.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T18:00:00Z","temperature":25.47,"humidity":30,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":39,"windSpeed":4.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T19:00:00Z","temperature":24.57,"humidity":33,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.32,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T20:00:00Z","temperature":23.64,"humidity":35,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":3.25,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T21:00:00Z","temperature":22.78,"humidity":38,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":1.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T22:00:00Z","temperature":21.87,"humidity":41,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":0.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-21T23:00:00Z","temperature":20.85,"humidity":44,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":0.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T00:00:00Z","temperature":20.05,"humidity":47,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":62,"windSpeed":0.7,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T01:00:00Z","temperature":19.52,"humidity":48,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":1.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T02:00:00Z","temperature":19.06,"humidity":49,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":5,"windSpeed":1.35,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T03:00:00Z","temperature":18.44,"humidity":52,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":6,"windSpeed":1.45,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T04:00:00Z","temperature":17.87,"humidity":55,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":11,"windSpeed":1.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T05:00:00Z","temperature":17.37,"humidity":57,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":2.01,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T06:00:00Z","temperature":17.41,"humidity":57,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":41,"windSpeed":2.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T07:00:00Z","temperature":17.79,"humidity":55,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":4.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T08:00:00Z","temperature":18.9,"humidity":53,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":38,"windSpeed":3.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T09:00:00Z","temperature":20.69,"humidity":44,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":3.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T10:00:00Z","temperature":21.88,"humidity":36,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":24,"windSpeed":3.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T11:00:00Z","temperature":23.02,"humidity":31,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":20,"windSpeed":3.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T12:00:00Z","temperature":24.24,"humidity":25,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":17,"windSpeed":4.24,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T13:00:00Z","temperature":25.16,"humidity":20,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T14:00:00Z","temperature":25.53,"humidity":18,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":8,"windSpeed":6.05,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T15:00:00Z","temperature":25.18,"humidity":18,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":7,"windSpeed":7.39,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T16:00:00Z","temperature":24.13,"humidity":20,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":29,"windSpeed":7.57,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T17:00:00Z","temperature":23.08,"humidity":23,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":45,"windSpeed":6.97,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T18:00:00Z","temperature":21.97,"humidity":26,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":52,"windSpeed":6.33,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T19:00:00Z","temperature":20.66,"humidity":29,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:50.535570500Z","location":{"name":"Madrid","latitude":40.4165,"longitude":-3.7026},"predictionTimestamp":"2025-05-22T20:00:00Z","temperature":19.59,"humidity":33,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.28,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T21:00:00Z","temperature":20.5,"humidity":81,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.52,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T22:00:00Z","temperature":20.25,"humidity":82,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":4.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-18T23:00:00Z","temperature":19.98,"humidity":83,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":42,"windSpeed":5.23,"rainVolume":0.11,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T00:00:00Z","temperature":19.73,"humidity":84,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":48,"windSpeed":6.09,"rainVolume":0.12,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T01:00:00Z","temperature":19.38,"humidity":82,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":79,"windSpeed":5.96,"rainVolume":0.14,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T02:00:00Z","temperature":18.88,"humidity":82,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":78,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T03:00:00Z","temperature":18.77,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":6.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T04:00:00Z","temperature":18.68,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":89,"windSpeed":6.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T05:00:00Z","temperature":18.58,"humidity":76,"weatherID":500,"weatherMain":"Rain","weatherDescription":"light rain","cloudiness":92,"windSpeed":5.88,"rainVolume":0.15,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T06:00:00Z","temperature":18.42,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":93,"windSpeed":5.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T07:00:00Z","temperature":18.49,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":5.43,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T08:00:00Z","temperature":18.55,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":4.96,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T09:00:00Z","temperature":18.68,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":98,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T10:00:00Z","temperature":19.24,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.41,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T11:00:00Z","temperature":19.9,"humidity":67,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":97,"windSpeed":4.86,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T12:00:00Z","temperature":20.16,"humidity":65,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":96,"windSpeed":5.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T13:00:00Z","temperature":20.08,"humidity":67,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":70,"windSpeed":4.87,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T14:00:00Z","temperature":20.06,"humidity":68,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":36,"windSpeed":5.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T15:00:00Z","temperature":19.95,"humidity":69,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":23,"windSpeed":5.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T16:00:00Z","temperature":19.87,"humidity":70,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":18,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T17:00:00Z","temperature":19.64,"humidity":71,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":15,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T18:00:00Z","temperature":19.33,"humidity":72,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":14,"windSpeed":5.36,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T19:00:00Z","temperature":19.11,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":34,"windSpeed":5.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T20:00:00Z","temperature":18.81,"humidity":76,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":68,"windSpeed":5.5,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T21:00:00Z","temperature":18.68,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":79,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T22:00:00Z","temperature":18.65,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":5.58,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-19T23:00:00Z","temperature":18.66,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":79,"windSpeed":5.56,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T00:00:00Z","temperature":18.57,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":6.0,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T01:00:00Z","temperature":18.48,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":52,"windSpeed":5.95,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T02:00:00Z","temperature":18.41,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":71,"windSpeed":5.83,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T03:00:00Z","temperature":18.36,"humidity":80,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":5.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T04:00:00Z","temperature":18.33,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":85,"windSpeed":5.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T05:00:00Z","temperature":18.37,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":88,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T06:00:00Z","temperature":18.33,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":90,"windSpeed":5.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T07:00:00Z","temperature":18.45,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T08:00:00Z","temperature":18.75,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T09:00:00Z","temperature":19.06,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.64,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T10:00:00Z","temperature":19.5,"humidity":73,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.08,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T11:00:00Z","temperature":19.76,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.53,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T12:00:00Z","temperature":20.17,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T13:00:00Z","temperature":20.45,"humidity":70,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.1,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T14:00:00Z","temperature":20.5,"humidity":71,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T15:00:00Z","temperature":20.41,"humidity":74,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T16:00:00Z","temperature":20.22,"humidity":75,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T17:00:00Z","temperature":20.19,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.07,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T18:00:00Z","temperature":19.87,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T19:00:00Z","temperature":19.5,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T20:00:00Z","temperature":19.1,"humidity":81,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T21:00:00Z","temperature":19.08,"humidity":82,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":6.34,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T22:00:00Z","temperature":18.93,"humidity":83,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-20T23:00:00Z","temperature":18.88,"humidity":84,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.13,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T00:00:00Z","temperature":18.72,"humidity":85,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.94,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T01:00:00Z","temperature":18.84,"humidity":85,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.27,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T02:00:00Z","temperature":18.75,"humidity":86,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":4.75,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T03:00:00Z","temperature":18.84,"humidity":86,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":4.85,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T04:00:00Z","temperature":18.8,"humidity":86,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":86,"windSpeed":4.9,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T05:00:00Z","temperature":18.78,"humidity":86,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":4.98,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T06:00:00Z","temperature":18.87,"humidity":85,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":82,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T07:00:00Z","temperature":18.87,"humidity":84,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":83,"windSpeed":5.21,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T08:00:00Z","temperature":19.14,"humidity":81,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":73,"windSpeed":5.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T09:00:00Z","temperature":19.55,"humidity":79,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":62,"windSpeed":5.46,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T10:00:00Z","temperature":20.06,"humidity":75,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":56,"windSpeed":5.55,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T11:00:00Z","temperature":20.56,"humidity":73,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":48,"windSpeed":5.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T12:00:00Z","temperature":20.8,"humidity":72,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":40,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T13:00:00Z","temperature":21.06,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T14:00:00Z","temperature":21.12,"humidity":71,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":5.61,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T15:00:00Z","temperature":21.05,"humidity":72,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":1,"windSpeed":5.4,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T16:00:00Z","temperature":20.82,"humidity":74,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":2,"windSpeed":5.74,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T17:00:00Z","temperature":20.75,"humidity":76,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":3,"windSpeed":5.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T18:00:00Z","temperature":20.4,"humidity":78,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":4,"windSpeed":5.81,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T19:00:00Z","temperature":19.93,"humidity":82,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T20:00:00Z","temperature":19.53,"humidity":88,"weatherID":800,"weatherMain":"Clear","weatherDescription":"clear sky","cloudiness":10,"windSpeed":5.88,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T21:00:00Z","temperature":19.44,"humidity":87,"weatherID":801,"weatherMain":"Clouds","weatherDescription":"few clouds","cloudiness":21,"windSpeed":5.51,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T22:00:00Z","temperature":19.46,"humidity":88,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":27,"windSpeed":5.49,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-21T23:00:00Z","temperature":19.35,"humidity":88,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":32,"windSpeed":5.14,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T00:00:00Z","temperature":19.27,"humidity":88,"weatherID":802,"weatherMain":"Clouds","weatherDescription":"scattered clouds","cloudiness":35,"windSpeed":4.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T01:00:00Z","temperature":19.12,"humidity":89,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":51,"windSpeed":4.29,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T02:00:00Z","temperature":19.1,"humidity":88,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":65,"windSpeed":4.63,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T03:00:00Z","temperature":18.97,"humidity":89,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":70,"windSpeed":4.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T04:00:00Z","temperature":18.98,"humidity":89,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":70,"windSpeed":4.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T05:00:00Z","temperature":19.09,"humidity":89,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":76,"windSpeed":4.8,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T06:00:00Z","temperature":19.18,"humidity":89,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":80,"windSpeed":5.2,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T07:00:00Z","temperature":19.45,"humidity":86,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.77,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T08:00:00Z","temperature":19.71,"humidity":85,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":5.92,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T09:00:00Z","temperature":20.0,"humidity":83,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T10:00:00Z","temperature":20.25,"humidity":82,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.71,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T11:00:00Z","temperature":20.71,"humidity":80,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.59,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T12:00:00Z","temperature":21.0,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.6,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T13:00:00Z","temperature":21.16,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.65,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T14:00:00Z","temperature":21.31,"humidity":77,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.68,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T15:00:00Z","temperature":21.29,"humidity":76,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":100,"windSpeed":5.72,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T16:00:00Z","temperature":21.18,"humidity":78,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":95,"windSpeed":5.81,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T17:00:00Z","temperature":20.94,"humidity":79,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":91,"windSpeed":6.02,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T18:00:00Z","temperature":20.63,"humidity":81,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":91,"windSpeed":6.18,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T19:00:00Z","temperature":20.21,"humidity":84,"weatherID":804,"weatherMain":"Clouds","weatherDescription":"overcast clouds","cloudiness":99,"windSpeed":6.23,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"d","ss":"OpenWeatherApi"}
{"ts":"2025-05-18T20:41:52.951640200Z","location":{"name":"Las Palmas","latitude":28.151286,"longitude":-15.42734},"predictionTimestamp":"2025-05-22T20:00:00Z","temperature":19.76,"humidity":85,"weatherID":803,"weatherMain":"Clouds","weatherDescription":"broken clouds","cloudiness":77,"windSpeed":6.67,"rainVolume":0.0,"snowVolume":0.0,"partOfDay":"n","ss":"OpenWeatherApi"}
